
<!DOCTYPE html>


<html>
  <head>
    <link href="bootstrap-4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title></title>
    <script src="main.js"></script>
    <script src="presentation.js"></script>
    <script>

</script>
  </head>
  <body>
    <style>
    h1 {
      font-family: Lobster, Monospace;
      color: black;
      text-align: center;
      padding-bottom: 10px
    }
    .margin-space {
      margin-bottom:15px;
      margin-top: 15px;
    }


    .thick-black-border {
      background-color:gray;
      border-color: black;
      border-width: 10px;
      border-style: solid;
      padding: 25px;
      margin-left: 100px;
      margin-right: 100px;

    }
   .background-border {
      background-color:#d3d3d3;
      border-color: black;
      border-width: 5px;
      padding: 20px;
      margin-bottom: 100px;
      border-style: solid;
    }
    .tictactoe-box{

      align-content: center;

    }
    .tictactoe-border {

      align-self: center;
      width:100px;
      height: 100px;
      margin: 5px;
    }
    .smaller-image {
    width:60px
    }

    </style>


    <div class="background-border">
      <h1>Hew's Tic Tac Toe</h1>
      <div class="container-fluid thick-black-border">
        <div class="container-fluid tictactoe-box">
          <div class="container ">
            <div class="row" align="center">

                <button class="btn btn-default target tictactoe-border" id="target1"><img class="img-responsive img-center smaller-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/X-black-white-border.svg/768px-X-black-white-border.svg.png" alt=""></button>

                <button class="btn btn-default target tictactoe-border" id="target2"><img class="img-responsive img-center smaller-image" src="https://st2.depositphotos.com/6489488/9371/v/950/depositphotos_93719338-stock-illustration-white-blank-space.jpg" alt=""></button>

                <button class="btn btn-default target tictactoe-border" id="target3"><img class="img-responsive img-center smaller-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Letter_o.svg/1200px-Letter_o.svg.png" alt=""></button>


            </div>

            <div class="row" align="center">

                <button class="btn btn-default target tictactoe-border" id="target4"><img class="img-responsive img-center smaller-image" src="https://st2.depositphotos.com/6489488/9371/v/950/depositphotos_93719338-stock-illustration-white-blank-space.jpg" alt=""></button>

                <button class="btn btn-default target tictactoe-border" id="target5"><img class="img-responsive img-center smaller-image" src="https://st2.depositphotos.com/6489488/9371/v/950/depositphotos_93719338-stock-illustration-white-blank-space.jpg" alt=""></button>

                <button class="btn btn-default target tictactoe-border" id="target6"><img class="img-responsive img-center smaller-image" src="https://st2.depositphotos.com/6489488/9371/v/950/depositphotos_93719338-stock-illustration-white-blank-space.jpg" alt=""></button>

            </div>
            <div class="row" align="center">

                <button class="btn btn-default target tictactoe-border" id="target7"><img class="img-responsive img-center smaller-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Letter_o.svg/1200px-Letter_o.svg.png" alt=""></button>

                <button class="btn btn-default target tictactoe-border" id="target8"><img class="img-responsive img-center smaller-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/X-black-white-border.svg/768px-X-black-white-border.svg.png" alt=""></button>

                <button class="btn btn-default target tictactoe-border" id="target9"><img class="img-responsive img-center smaller-image" src="https://st2.depositphotos.com/6489488/9371/v/950/depositphotos_93719338-stock-illustration-white-blank-space.jpg" alt=""></button>


            </div>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
